{
    "private": true,
    "name": "@types/rollup-plugin-json",
    "version": "3.0.9999",
    "projects": [
        "https://github.com/rollup/rollup-plugin-json#readme"
    ],
    "dependencies": {
        "rollup": "^2.80.0"
    },
    "devDependencies": {
        "@types/rollup-plugin-json": "workspace:."
    },
    "owners": [
        {
            "name": "Andy Mockler",
            "githubUsername": "asmockler"
        },
        {
            "name": "Martin Hochel",
            "githubUsername": "hotell"
        }
    ]
}
